{
  "Swagger": {
    "Title": null,
    "Description": null,
    "Version": null,
    "Contact": {
      "Name": null,
      "Email":null
    }
  },
  "AppSettings": {
    "OpenAIApiOptions": {
      "ApiKey": null
    },
    "TwitterApiOptions": {
      "ConsumerKey": null,
      "ConsumerSecret": null,
      "AccessToken": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
